<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portfolio - John Christian Lagumbay</title>
    <link rel="stylesheet" href="/static/css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Querencia&family=Roboto&display=swap" rel="stylesheet" />
</head>
<body>
    <header>
        <nav>
            <div class="burger-menu" id="burger-menu" aria-label="Toggle navigation" tabindex="0" role="button">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul class="nav-links" id="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#skills">Skills & Talents</a></li>
                <li><a href="#organizations">Organizations</a></li>
                <li><a href="#services">Services / About</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home" class="section home-section">
            <div class="home-content-wrapper">
                <img id="profile-photo" src="" alt="Profile Photo" class="profile-photo" />
                <div class="home-text-content">
                    <h1 id="full-name"></h1>
                    <p id="tagline" class="tagline"></p>
                    <p id="location" class="location"></p>
                    <div id="home-social-links" class="social-links"></div>
                </div>
            </div>
        </section>

        <section id="portfolio" class="section portfolio-section">
            <h2>Portfolio</h2>
            <div id="projects" class="projects"></div>
        </section>

        <section id="skills" class="section skills-section">
            <h2>Skills & Talents</h2>
            <div class="skills-talents">
                <div>
                    <h3>Technical Skills</h3>
                    <ul id="technical-skills"></ul>
                </div>
                <div>
                    <h3>Talents</h3>
                    <ul id="talents"></ul>
                </div>
            </div>
        </section>

        <section id="organizations" class="section organizations-section">
            <h2>Organizations</h2>
            <ul id="organizations-list"></ul>
        </section>

        <section id="services" class="section services-section">
            <h2>Services / About</h2>
            <div id="services-list" class="services"></div>
            <div id="testimonials-home" class="testimonials"></div>
        </section>

        <section id="testimonials" class="section testimonials-section">
            <h2>Testimonials</h2>
            <div id="testimonials-list"></div>
        </section>

        <section id="contact" class="section contact-section">
            <h2>Contact</h2>
            <p>Email: <span id="contact-email"></span></p>
            <p>Phone: <span id="contact-phone"></span></p>
            <div id="contact-social-links" class="social-links"></div>
            <form class="contact-form" onsubmit="return false;">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required />
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required />
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
                <button type="submit">Send</button>
            </form>
        </section>
    </main>

    <footer>
        <p>© 2024 Jaycee Anduyan. All rights reserved.</p>
    </footer>

    <script src="/static/main.js"></script>
</body>
</html>
