/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Querencia&family=Roboto:wght@400;700&display=swap');

/* General styles */
body {
    font-family: 'Broadway', 'Querencia', 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    /* Gradient background based on image colors */
    background: linear-gradient(135deg, #1f4d3a, #b33a3a, #2a5d9f, #d9a441);
    color: #333;
    scroll-behavior: smooth;
}

header {
    background-color: #1e3a8a; /* Dark blue */
    color: #fff;
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

nav ul.nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    /*background-color: red;*/
}

nav ul.nav-links li {
    margin: 0 20px;
}

nav ul.nav-links li a {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    padding: 8px 15px;
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul.nav-links li a:hover,
nav ul.nav-links li a:focus {
    background-color: #3b82f6; /* Lighter blue */
    color: #fff;
    outline: none;
}

/* Section backgrounds based on image colors */
.section {
    padding: 50px 20px;
    /* Make each section fill the viewport height */
    height: 100vh;
    max-width: 100%;
    margin: 0 auto;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s ease;
    color: #fff;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at center, rgba(255,255,255,0.1), transparent 70%);
    animation: rotate 20s linear infinite;
    z-index: 0;
}

.section > * {
    position: relative;
    z-index: 1;
}

/* Home - dark green */
#home {
    background-color: #1f4d3a;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content-wrapper {
    display: flex;
    align-items: center;
    max-width: 900px;
    width: 100%;
    padding: 0 20px;
    gap: 60px;
}

.profile-photo {
    width: 450px;
    height: 450px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
    box-shadow: 0 4px 12px rgba(255,255,255,0.5);
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    flex-shrink: 0;
}

.profile-photo:hover {
    transform: scale(1.15) rotate(5deg);
    box-shadow: 0 8px 20px rgba(255,255,255,0.8);
}

.home-text-content {
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
}

.home-text-content h1 {
    font-size: 3rem;
    margin: 0 0 15px 0;
}

.home-text-content .tagline,
.home-text-content .location {
    font-size: 1.2rem;
    font-style: italic;
    margin: 5px 0;
}

.home-text-content .social-links {
    margin-top: 20px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    #home {
        flex-direction: column;
        padding: 40px 20px;
    }

    .home-content-wrapper {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        max-width: 100%;
    }

    .profile-photo {
        width: 300px;
        height: 300px;
    }

    .home-text-content h1 {
        font-size: 2rem;
        text-align: center;
    }

    .home-text-content .tagline,
    .home-text-content .location {
        font-size: 1rem;
        text-align: center;
    }

    .home-text-content .social-links {
        text-align: center;
    }
}

/* Add subtle animated background pattern for Home */
#home::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at center, rgba(255,255,255,0.1), transparent 70%);
    animation: rotate 20s linear infinite;
    z-index: 0;
}

@keyframes rotate {
    from { transform: rotate(0deg);}
    to { transform: rotate(360deg);}
}

/* Profile photo with enhanced hover effect */
.profile-photo {
    display: block;
    margin: 0 auto 20px auto;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
    box-shadow: 0 4px 12px rgba(255,255,255,0.5);
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    position: relative;
    z-index: 1;
}

.profile-photo:hover {
    transform: scale(1.15) rotate(5deg);
    box-shadow: 0 8px 20px rgba(255,255,255,0.8);
}

/* Text fade-in animation */
#home h1, #home p, #home .social-links {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s forwards;
}

#home h1 {
    animation-delay: 0.3s;
}

#home p.tagline {
    animation-delay: 0.6s;
}

#home p.location {
    animation-delay: 0.9s;
}

#home .social-links {
    animation-delay: 1.2s;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.tagline, .location {
    text-align: center;
    font-style: italic;
    margin-bottom: 15px;
    color: inherit;
}

.social-links {
    text-align: center;
    margin-top: 15px;
    position: relative;
    z-index: 1;
}

/* Social links with icons and hover effect */
.social-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 12px;
    font-weight: 600;
    transition: color 0.3s ease;
    position: relative;
    padding-left: 24px;
    display: inline-block;
}

.social-links a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 18px;
    height: 18px;
    background-size: contain;
    background-repeat: no-repeat;
}

/* Facebook icon */
.social-links a[href*="facebook"]::before {
    background-image: url("https://cdn-icons-png.flaticon.com/512/733/733547.png");
}

/* Instagram icon */
.social-links a[href*="instagram"]::before {
    background-image: url("https://cdn-icons-png.flaticon.com/512/2111/2111463.png");
}

/* LinkedIn icon */
.social-links a[href*="linkedin"]::before {
    background-image: url("https://cdn-icons-png.flaticon.com/512/174/174857.png");
}

.social-links a:hover,
.social-links a:focus {
    color: #f0e68c; /* khaki highlight */
    outline: none;
    text-shadow: 0 0 5px #f0e68c;
}

/* Portfolio - red */
#portfolio {
    background-color: #b33a3a;
    padding: 40px 20px 60px 20px;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    transition: box-shadow 0.4s ease;
}

#portfolio h2 {
    margin-top: 0;
    padding-top: 0;
    position: relative;
    top: 0;
}

#portfolio:hover {
    box-shadow: 0 0 20px 5px #f0e68c; /* khaki glow */
}

/* Skills & Talents - blue */
#skills {
    background-color: #2a5d9f;
    padding: 40px 20px 60px 20px;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    transition: box-shadow 0.4s ease;
}

#skills:hover {
    box-shadow: 0 0 20px 5px #1f4d3a; /* dark green glow */
}

/* Organizations - yellow */
#organizations {
    background: linear-gradient(135deg, #f9f4c8, #d9a441);
    color: #2c1f00; /* dark text for contrast */
    border-radius: 16px;
    padding: 50px 30px 60px 30px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.15);
    font-family: 'Broadway', 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 1.1em;
    line-height: 1.6;
    transition: box-shadow 0.4s ease, transform 0.4s ease;
    position: relative;
    overflow: hidden;
}

#organizations::before {
    content: "";
    position: absolute;
    top: -20%;
    left: -20%;
    width: 140%;
    height: 140%;
    background: radial-gradient(circle at center, rgba(255,255,255,0.3), transparent 70%);
    transform: rotate(25deg);
    pointer-events: none;
    z-index: 0;
}

#organizations > * {
    position: relative;
    z-index: 1;
}

#organizations:hover {
    box-shadow: 0 12px 30px rgba(179, 58, 58, 0.8);
    transform: translateY(-10px);
}

/* Services/About - light green/beige */
#services {
    background: linear-gradient(135deg, #d6e0b3, #a3b18a);
    color: #2f3a1f; /* dark text */
    border-radius: 16px;
    padding: 50px 30px 60px 30px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    font-family: 'Broadway', 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 1.1em;
    line-height: 1.6;
    transition: box-shadow 0.4s ease, transform 0.4s ease;
    position: relative;
    overflow: hidden;
    height: auto; /* Allow natural height to prevent blocking other sections */
}

/* Animate text fade-in */
#services h2, #services h3, #services p {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s forwards;
}

#services h2 {
    animation-delay: 0.3s;
}

#services h3 {
    animation-delay: 0.6s;
    margin-top: 30px;
    margin-bottom: 10px;
    position: relative;
    padding-left: 30px;
}

#services h3::before {
    content: none;
}

/* Paragraph styling */
#services p {
    animation-delay: 0.9s;
    margin-bottom: 25px;
    font-weight: 600;
    font-size: 1em;
    line-height: 1.5;
    color: #2f3a1f;
}

/* Add subtle separator line between services */
#services p + h3 {
    border-top: 2px solid rgba(169, 177, 138, 0.6);
    padding-top: 20px;
    margin-top: 20px;
    font-weight: 700;
    font-size: 1.2em;
    color: #3a4a1f;
}

/* FadeInUp keyframes */
@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Decorative abstract shapes for Services section */
#services::after {
    content: "";
    position: absolute;
    width: 180px;
    height: 180px;
    background: rgba(217, 164, 65, 0.3);
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    top: 20px;
    right: 20px;
    filter: blur(30px);
    z-index: 0;
    animation: float 6s ease-in-out infinite;
}

#services::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 120px;
    background: rgba(195, 209, 176, 0.3);
    border-radius: 40% 60% 60% 40% / 50% 50% 50% 50%;
    bottom: 30px;
    left: 30px;
    filter: blur(25px);
    z-index: 0;
    animation: float 8s ease-in-out infinite reverse;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(15px);
    }
}

/* Layout improvements for service items if any */
#services .service-items {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    position: relative;
    z-index: 1;
}

#services .service-item {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 12px;
    padding: 20px;
    flex: 1 1 280px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.15);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    cursor: default;
    color: #1f2f13;
}

#services .service-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 30px rgba(217, 164, 65, 0.6);
}

/* Service item title */
#services .service-item h4 {
    margin-bottom: 12px;
    font-weight: 700;
}

/* Service item description */
#services .service-item p {
    font-size: 0.95em;
    line-height: 1.4;
}

#services::before {
    content: "";
    position: absolute;
    top: -20%;
    left: -20%;
    width: 140%;
    height: 140%;
    background: radial-gradient(circle at center, rgba(255,255,255,0.3), transparent 70%);
    transform: rotate(25deg);
    pointer-events: none;
    z-index: 0;
}

#services > * {
    position: relative;
    z-index: 1;
}

#services:hover {
    box-shadow: 0 12px 30px rgba(217, 164, 65, 0.8);
    transform: translateY(-10px);
}

/* Testimonials - coral/red */
#testimonials {
    background-color: #d46a6a;
    transition: box-shadow 0.4s ease;
    border-radius: 12px;
    padding: 50px 20px 60px 20px;
}

#testimonials:hover {
    box-shadow: 0 0 20px 5px #2a5d9f; /* blue glow */
}

/* Contact - navy/dark blue */
#contact {
    background-color: #1a2e5b;
    transition: box-shadow 0.5s ease, border 0.5s ease, transform 0.5s ease, background-color 0.5s ease;
    border-radius: 12px;
    padding: 40px 20px 60px 20px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}

#contact::before {
    content: "";
    position: absolute;
    top: -30%;
    left: -30%;
    width: 160%;
    height: 160%;
    background: radial-gradient(circle at center, rgba(240,230,140,0.15), transparent 70%);
    filter: blur(40px);
    transition: opacity 0.5s ease;
    opacity: 0;
    pointer-events: none;
    z-index: 0;
}

#contact:hover {
    box-shadow: 0 0 40px 12px #f0e68c; /* stronger khaki glow */
    border: 1px solid #f0e68c;
    transform: translateY(-10px);
    background-color: #2a3a6b;
}

#contact:hover::before {
    opacity: 1;
}

/* Portfolio projects container as grid */
#projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

/* Individual project card */
.project {
    background-color: rgba(255,255,255,0.15);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.15);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

/* Hover effect for project card */
.project:hover {
    transform: translateY(-12px) scale(1.03);
    box-shadow: 0 16px 40px rgba(0,0,0,0.4);
}

/* Project title */
.project h3 {
    margin-bottom: 15px;
    color: #fff;
    font-weight: 700;
    transition: color 0.3s ease;
}

.project:hover h3 {
    color: #f0e68c;
}

/* Project description */
.project p {
    flex-grow: 1;
    margin-bottom: 15px;
    transition: color 0.3s ease;
}

.project:hover p {
    color: #fffacd;
}

/* Technologies used */
.project p strong {
    font-weight: 700;
}

/* Project link */
.project p a {
    color: #f0e68c;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.project p a:hover,
.project p a:focus {
    color: #fffacd;
    outline: none;
}

/* Project image */
.project img {
    margin-top: 15px;
    border-radius: 8px;
    max-width: 100%;
    height: auto;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.project img:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 20px rgba(0,0,0,0.4);
}

/* Skills & Talents - blue */
#skills {
    background-color: #2a5d9f;
    padding: 40px 20px 60px 20px;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    transition: box-shadow 0.4s ease;
}

#skills:hover {
    box-shadow: 0 0 20px 5px #f0e68c;
}

/* Skills & Talents container */
.skills-talents {
    display: flex;
    justify-content: space-around;
    gap: 40px;
    flex-wrap: wrap;
}

/* Skills and talents containers */
.skills-talents > div {
    background-color: rgba(255,255,255,0.15);
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.15);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    flex: 1 1 300px;
    color: #fff;
    cursor: pointer;
}

/* Hover effect for skills and talents containers */
.skills-talents > div:hover {
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 12px 30px rgba(0,0,0,0.3);
}

/* Lists inside skills and talents */
#technical-skills, #talents {
    list-style: none;
    padding-left: 0;
    font-weight: 600;
    font-size: 1.1em;
}

/* Individual skill and talent items */
#technical-skills li, #talents li {
    background-color: rgba(255,255,255,0.25);
    margin: 8px 0;
    padding: 10px 15px;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    cursor: default;
    position: relative;
}

/* Hover effect for individual skill and talent items */
#technical-skills li:hover, #talents li:hover {
    background-color: #f0e68c;
    color: #1f2f13;
    transform: scale(1.05);
}

/* Skill logo styles */
.skill-logo {
    width: 24px;
    height: 24px;
    margin-left: 10px;
    vertical-align: middle;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}

/* Show logo on hover */
#technical-skills li:hover .skill-logo {
    opacity: 1;
}

/* Organizations - yellow */
#organizations {
    background-color: #d9a441;
    color: #2c1f00; /* dark text for contrast */
}

/* Services/About - light green/beige */
#services {
    background-color: #a3b18a;
    color: #1f2f13; /* dark text */
}

/* Enhance individual service blocks */
#services .service {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 12px;
    padding: 20px 25px;
    margin-bottom: 25px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.4s ease, box-shadow 0.4s ease, background-color 0.4s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

#services .service:hover {
    transform: translateY(-8px) scale(1.03);
    box-shadow: 0 12px 30px rgba(163, 177, 138, 0.8);
    background-color: rgba(255, 255, 255, 0.3);
}

/* Add subtle animated underline on service titles on hover */
#services .service h3 {
    position: relative;
    display: inline-block;
    transition: color 0.3s ease;
}

#services .service:hover h3 {
    color: #4a5a1f;
}

#services .service h3::after {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    bottom: -6px;
    left: 0;
    background-color: #a3b18a;
    transition: width 0.3s ease;
}

#services .service:hover h3::after {
    width: 100%;
}

/* Testimonials - coral/red */
#testimonials {
    background: radial-gradient(circle at center, #f28b82, #c94f4f);
    color: #fff;
    border-radius: 20px;
    padding: 60px 40px;
    box-shadow: 0 12px 40px rgba(201, 75, 75, 0.7);
    position: relative;
    overflow: hidden;
    transition: box-shadow 0.5s ease, transform 0.5s ease;
    font-family: 'Georgia', serif;
    font-style: italic;
    text-align: center;
}

/* Add subtle floating decorative circles */
#testimonials::before,
#testimonials::after {
    content: "";
    position: absolute;
    border-radius: 50%;
    opacity: 0.3;
    filter: blur(30px);
    animation: float 8s ease-in-out infinite;
    pointer-events: none;
    z-index: 0;
}

#testimonials::before {
    width: 200px;
    height: 200px;
    background: #ffb3b3;
    top: 10%;
    left: 15%;
}

#testimonials::after {
    width: 150px;
    height: 150px;
    background: #ff6f6f;
    bottom: 15%;
    right: 20%;
    animation-delay: 4s;
}

#testimonials:hover {
    box-shadow: 0 20px 60px rgba(201, 75, 75, 0.9);
    transform: translateY(-10px);
}

/* Style individual testimonials blockquotes */
#testimonials #testimonials-list blockquote {
    background: rgba(255, 255, 255, 0.15);
    border-left: 6px solid #fff;
    margin: 25px auto;
    padding: 25px 30px;
    border-radius: 15px;
    max-width: 700px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    color: #fff;
    font-style: italic;
    font-size: 1.1em;
    line-height: 1.5;
    transition: transform 0.4s ease, box-shadow 0.4s ease, border-color 0.4s ease;
    cursor: default;
    position: relative;
    z-index: 1;
}

#testimonials #testimonials-list blockquote:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 16px 40px rgba(255, 255, 255, 0.6);
    border-color: #ffd6d6;
}

/* Style the footer (person and relationship) */
#testimonials #testimonials-list blockquote footer {
    font-style: normal;
    font-weight: 700;
    margin-top: 15px;
    color: #ffe6e6;
    text-shadow: 0 0 5px rgba(255,255,255,0.7);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    #testimonials {
        padding: 40px 20px;
    }

    #testimonials #testimonials-list blockquote {
        max-width: 90%;
        font-size: 1em;
        padding: 20px 20px;
    }
}

/* Testimonials in services section */
#testimonials-home blockquote {
    background: rgba(255, 255, 255, 0.15);
    border-left: 5px solid #a3b18a;
    margin: 20px 0;
    padding: 15px 20px;
    border-radius: 8px;
    color: #2f3a1f;
    font-style: italic;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
    cursor: default;
}

#testimonials-home blockquote:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 30px rgba(163, 177, 138, 0.8);
    border-color: #4a5a1f;
}

#testimonials-home blockquote footer {
    font-style: normal;
    font-weight: 700;
    margin-top: 8px;
    color: #4a5a1f;
}

/* Contact - navy/dark blue */
#contact {
    background-color: #1a2e5b;
    transition: box-shadow 0.4s ease, border 0.4s ease;
    border-radius: 12px;
    padding: 40px 20px 60px 20px;
}

#contact:hover {
    box-shadow: 0 0 30px 8px #f0e68c; /* stronger khaki glow */
    border: 1px solid #f0e68c;
    transform: translateY(-8px);
}

/* Contact email and phone with hover effect */
#contact p span {
    transition: color 0.3s ease, text-decoration 0.3s ease;
    cursor: pointer;
}

#contact p span:hover {
    color: #f0e68c;
    text-decoration: underline;
}

/* Contact social links enhanced hover */
#contact-social-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 12px;
    font-weight: 600;
    transition: color 0.3s ease, transform 0.3s ease, text-shadow 0.3s ease;
    position: relative;
    padding-left: 24px;
    display: inline-block;
}

#contact-social-links a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 18px;
    height: 18px;
    background-size: contain;
    background-repeat: no-repeat;
}

/* Facebook icon */
#contact-social-links a[href*="facebook"]::before {
    background-image: url("https://cdn-icons-png.flaticon.com/512/733/733547.png");
}

/* Instagram icon */
#contact-social-links a[href*="instagram"]::before {
    background-image: url("https://cdn-icons-png.flaticon.com/512/2111/2111463.png");
}

/* LinkedIn icon */
#contact-social-links a[href*="linkedin"]::before {
    background-image: url("https://cdn-icons-png.flaticon.com/512/174/174857.png");
}

#contact-social-links a:hover,
#contact-social-links a:focus {
    color: #f0e68c;
    text-shadow: 0 0 8px #f0e68c;
    transform: scale(1.2);
    outline: none;
}

/* Contact form styles */
.contact-form {
    max-width: 500px;
    margin: 30px auto 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form label {
    font-weight: 600;
    color: #fff;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    padding: 10px 15px;
    border-radius: 8px;
    border: 2px solid #ccc;
    font-size: 1em;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    font-family: 'Roboto', sans-serif;
}

.contact-form input[type="text"]:focus,
.contact-form input[type="email"]:focus,
.contact-form textarea:focus {
    border-color: #f0e68c;
    box-shadow: 0 0 8px #f0e68c;
    outline: none;
}

.contact-form button {
    background-color: #f0e68c;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-weight: 700;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    color: #1a2e5b;
}

.contact-form button:hover,
.contact-form button:focus {
    background-color: #fffacd;
    box-shadow: 0 0 12px #f0e68c;
    outline: none;
}

/* Section hover effect */
.section:hover {
    box-shadow: 0 12px 30px rgba(0,0,0,0.15);
}

/* Headings */
h1, h2, h3 {
    text-align: center;
    margin-bottom: 25px;
    color: inherit;
}

/* Responsive */
@media (max-width: 700px) {
    .skills-talents {
        flex-direction: column;
    }

    nav ul.nav-links {
        flex-direction: column;
        position: fixed;
        top: 60px;
        right: 0;
        height: calc(100vh - 60px);
        width: 200px;
        background-color: #1e3a8a;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
        z-index: 1001;
    }

    nav ul.nav-links.nav-active {
        transform: translateX(0);
    }

    nav ul.nav-links li {
        margin: 15px 0;
        width: 100%;
    }

    nav ul.nav-links li a {
        display: block;
        width: 100%;
        padding: 10px 15px;
    }

    .burger-menu {
        display: block;
        position: fixed;
        top: 15px;
        right: 20px;
        width: 30px;
        height: 25px;
        cursor: pointer;
        z-index: 1002;
    }

    .burger-menu .bar {
        height: 3px;
        width: 100%;
        background-color: #fff;
        margin: 5px 0;
        border-radius: 2px;
        transition: all 0.3s ease;
    }

    .burger-menu.toggle .bar:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .burger-menu.toggle .bar:nth-child(2) {
        opacity: 0;
    }

    .burger-menu.toggle .bar:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }
}
